name=TFT_ILI9341
version=0.15
author=Bodmer
maintainer=Bodmer
sentence=A fast TFT library for Arduino AVR processors (UNO, Mega, Leonardo, Pro Mini etc)
paragraph=Supports TFT displays using the ILI9341 driver operating with SPI. further information can be found here:
http://www.instructables.com/id/Arduino-TFT-display-and-font-library/
category=Display
url=https://github.com/Bodmer/TFT_ILI9341
architectures=avr